# user nobody;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    server_names_hash_bucket_size 64;

    server {
        listen 80;
        server_name localhost;

        location / {
            root html;
            index index.html index.htm;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }

    server {
        listen 443 ssl;
        server_name webapp.saponyxtech.com;

        ssl_certificate C:/nginx/ssl/fullchain.pem;
        ssl_certificate_key C:/nginx/ssl/privkey.pem;

        location / {
            proxy_pass https://10.0.0.6:50000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name portal.saponyxtech.com;

        ssl_certificate C:/nginx/ssl/fullchain.pem;
        ssl_certificate_key C:/nginx/ssl/privkey.pem;

        location / {
            proxy_pass http://10.0.0.6:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name apigw.saponyxtech.com;

        ssl_certificate C:/nginx/ssl/fullchain.pem;
        ssl_certificate_key C:/nginx/ssl/privkey.pem;

        location / {
            proxy_pass https://10.0.0.6:60020;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
